#
#Fri May 31 13:01:40 CEST 2013
app.version=1.0
app.id=com.masseranolabs.snappyfrog
app.mainclass=com.masseranolabs.snappyfrog.RobovmLauncher
app.executable=Snappy Frog
app.build=1
app.name=Snappy Frog
